<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>




        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60vw;
            height: 60vh;
            background: #fff000;
            perspective: 500px;
        }
        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            /*------가운데로 옮겨주기-------*/
            left: 50%; /*중앙*/
            top: 50%; /*으로*/
            width: 100px;
            height: 150px;
            margin: -75px 0 0 -50px; /*북, 동, 남, 서*/
            /*북으로 -75, 서로 -50*/
            /*-------------------------*/
            border-radius: 0.5em;
            font-size: 1.5rem;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: 1s; /*이거를 뒤집을 거니까 트랜지션을 여기에 넣어줌*/
        }
        /*앞면은 그냥 가만히 내비두고*/
        .card-side-front {
            z-index: 1;
            background: white;
        }
        /*뒷면은 */
        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
        /*마우스가 올라갈때 카드 사이드를 돌려줘야함 */
        .world:hover .card-side-front {
            transform: rotateY(180deg);
        }
        .world:hover .card-side-back {
            transform: rotateY(360deg);
        }
    </style>



</head>
<body>
    <div class="world">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
    </div>
</body>
</html>
