#인메모리 데이터베이스를 사용하지 않는 경우 -> 유알엘설정해줭햐마
#5432포트에 접속할 것이고 , 디비이름은 스프링부
spring.datasource.url = jdbc:postgresql://localhost:5432/springboot
spring.datasource.username = keesun
spring.datasource.password= pass