#인메모리 데이터베이스를 사용하지 않는 경우 -> 유알엘설정해줭햐마
#5432포트에 접속할 것이고 , 디비이름은 스프링부
spring.datasource.url = jdbc:postgresql://localhost:5432/springboot
spring.datasource.username = keesun
spring.datasource.password= pass

#create 초반에 지우고 띄우고 -> 업데이트는 기존 것 스키마 내비두고 -> 추가된것만 변경
#업데이트는 기본데이터 유지하고 -> 스키마 변경 가능하지만.
#create, create-drop은 데이터 유지가 되지 않아 -> 기선님은 주로 업데이트
#자동생성은 디폴트 false이므로 -> 바꿔준다.
#운영용에는 이렇게가 좋 validate -> ddl(false)로 -> 변경을 가해주는 건 아니고 ->
#   ->val옵션에서 새로운 컬럼이 생기면 -> 에러가 난다(missing col) -> 이 상태에서 update로바꿔주먄
# -> alter table if exisits public.account add col emial varchar(255)
#username에서 닉네임으로 바뀌는 거 같은건 하이버네이트가 찾기 못해
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false