<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .stage {
            display : flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            width: 100vw;
            height: 100vh;

        }

        .door {
            position : relative;
            width: 100px;
            height: 150px;
            background-color: black;
            outline : 2px dashed yellow;

        }

        .ilbuni {
            /*부모의 포지션이 relative인 것을 기준으로해 기준을 잡음
            즉 door가 relative이므로 -> door를 기준으로 */
            position: absolute;
            left: 0;
            bottom: 0;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            width: 100px;
            height: 100px;
            outline: 2px dashed red;
            transform: translate3d(100%,0,0);
            transition: 0.5s 0.5s; /*딜레이주기 */

        }

        .door-body {
            /*left: 0;*/
            /*top: 0;*/
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            transform-origin: 0%;
            perspective: 70px;
        }

        .door-back {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: black;

        }



        .door:nth-child(1) .ilbuni {background-image : url(images/ilbuni_0.png)}
        .door:nth-child(2) .ilbuni {background-image : url(images/ilbuni_1.png)}
        .door:nth-child(3) .ilbuni {background-image : url(images/ilbuni_2.png)}

        .door:nth-child(1) .door-body {background: rgba(255,0,0,0.7)}
        .door:nth-child(2) .door-body {background: rgba(0,255,0,0.7)}
        .door:nth-child(3) .door-body {background: rgba(0,0,255,0.7)}


        /*.door:hover .door-body {*/
        /*    transform: perspective(800px) rotateY(110deg);*/
        /*}*/
        /*.door:hover .ilbuni {*/
        /*    transform: translate3d(0,0,0);*/
        /*    outline: none;*/
        /*}*/

        .door-opened .door-body {
            transform: perspective(800px) rotateY(-110deg);
        }

        .door-opened .ilbuni {
            transform: translate3d(0, 0, 0);

        }


    </style>
</head>
<body>
<div class="stage">
    <div class="door">
        <div class="door-back">
            <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
    </div>

    <div class="door">
        <div class="door-back">
            <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
    </div>

    <div class="door">
        <div class="door-back">
            <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
    </div>
</div>

<script>
    (function () {
        const stage = document.querySelector('.stage');
        let cur;


        function inactivate(elem) {
            console.log(elem);
            elem.classList.remove('door-opened');
        }

        function activate(elem) {

            while (true) {
                if (elem.classList.contains('door')) {
                    break;
                }
                elem = elem.parentNode;
            }
            elem.classList.add('door-opened');
            cur = elem;
        }


        function clickHd(e) {
            if (e.target !== this) {
                if (cur) {
                    inactivate(cur); //cur을 넣으면 elem.classList.remove('door-opended');
                }
                let tmp = e.target;
                activate(tmp);
            }
        }
        stage.addEventListener('click', clickHd);
    })();
</script>

</body>
</html>